# mcp-windbg

./: .dockerignore  .editorconfig  .gitignore  .mcp.json  2025-11-02-zjisti-mi-podle-microsoft-dokumentae-jak-se-sprvn.txt  CLAUDE.md  Dockerfile  DumpAnalyzer.sln  DumpAnalyzer.slnx  LICENSE  README.md  appsettings.json  claude-integration-guide.md  claude-mcp-config.json
.github/workflows/: build-and-release.yml
BackgroundService/: BackgroundCdbPathDetector.cs  BackgroundCdbSession.cs  BackgroundCdbSessionManager.cs  BackgroundPredefinedAnalyses.cs  BackgroundService.csproj  BackgroundServiceProgram.cs  Program.cs  appsettings.json
BackgroundService.Tests/: AnalysisServiceTests.cs  BackgroundService.Tests.csproj  PathDetectionServiceTests.cs  PathPrioritizationTests.cs  SessionManagerServiceTests.cs
BackgroundService/Controllers/: DiagnosticsController.cs  JobsController.cs  SessionsController.cs  TasksController.cs
BackgroundService/Factories/: CdbSessionFactory.cs  ICdbSessionFactory.cs
BackgroundService/Infrastructure/Debugger/: CdbProcessManager.cs  ICdbProcessManager.cs  SymbolPathBuilder.cs
BackgroundService/Infrastructure/Detection/: IPathDetectionService.cs  PathDetectionService.cs
BackgroundService/Infrastructure/IO/: PathExpansionService.cs
BackgroundService/Models/: BasicAnalysisRequest.cs  ExecuteCommandRequest.cs  LoadDumpRequest.cs  PredefinedAnalysisRequest.cs  SessionInfo.cs
BackgroundService/Properties/: launchSettings.json
BackgroundService/Providers/: HttpHeaderSymbolConfigurationProvider.cs
BackgroundService/Services/: AnalysisService.cs  BackgroundTaskService.cs  CdbSessionFactory.cs  CdbSessionService.cs  DiagnosticsService.cs  IAnalysisService.cs  IBackgroundTaskService.cs  ICdbSessionFactory.cs  ICdbSessionService.cs  IJobManagerService.cs  IPathDetectionService.cs  ISessionManagerService.cs  JobManagerService.cs  PathDetectionService.cs  SessionManagerService.cs
BackgroundService/Tools/: DebuggerTools.cs
CdbDebuggerClient/: CdbDebuggerClient.csproj  Program.cs
CommandLineClient/: CommandLineClient.csproj  Program.cs
Common/: AnalysisType.cs  ApiContracts.cs  Constants.cs  JsonExtensions.cs
DumpAnalysisService/: DumpAnalysisService.csproj  Program.cs  appsettings.Development.json  appsettings.json
DumpAnalysisService.IntegrationTests/: DumpAnalysisService.IntegrationTests.csproj
DumpAnalysisService.IntegrationTests/Fixtures/: CdbAvailability.cs  DumpFixture.cs  IntegrationCollection.cs  ServiceFixture.cs
DumpAnalysisService.IntegrationTests/Tests/: HappyPathTests.cs  PredefinedAnalysisTests.cs  SessionLifecycleTests.cs  SmokeTests.cs
DumpAnalysisService.TestCrasher/: DumpAnalysisService.TestCrasher.csproj  NativeMethods.cs  Program.cs
DumpAnalysisService.TestCrasher/CrashScenarios/: DefaultScenario.cs
DumpAnalysisService.Tests/: AnalysisServiceTests.cs  DumpAnalysisService.Tests.csproj  PathDetectionServiceTests.cs  PathExpansionServiceTests.cs  PathPrioritizationTests.cs  SessionManagerServiceTests.cs
DumpAnalysisService.Tests/Tasks/: JobManagerBackedTaskStoreTests.cs
DumpAnalysisService.Tests/Tools/: DebuggerToolsErrorHandlingTests.cs
DumpAnalysisService/Controllers/: DiagnosticsController.cs  JobsController.cs
DumpAnalysisService/Factories/: CdbSessionFactory.cs  ICdbSessionFactory.cs
DumpAnalysisService/Hubs/: ProgressHub.cs
DumpAnalysisService/Infrastructure/Debugger/: CdbProcessManager.cs  ICdbProcessManager.cs  SymbolPathBuilder.cs
DumpAnalysisService/Infrastructure/Detection/: IPathDetectionService.cs  PathDetectionService.cs
DumpAnalysisService/Infrastructure/IO/: IPathExpansionService.cs  PathExpansionService.cs
DumpAnalysisService/Models/: BasicAnalysisRequest.cs  ExecuteCommandRequest.cs  LoadDumpRequest.cs  PredefinedAnalysisRequest.cs  SessionInfo.cs
DumpAnalysisService/Properties/: launchSettings.json
DumpAnalysisService/Providers/: HttpHeaderSymbolConfigurationProvider.cs  ISymbolConfigurationProvider.cs
DumpAnalysisService/Services/: AnalysisService.cs  CdbSessionService.cs  DiagnosticsService.cs  IAnalysisService.cs  ICdbSessionService.cs  IDiagnosticsService.cs  IJobManagerService.cs  ISessionManagerService.cs  JobManagerService.cs  SessionManagerService.cs
DumpAnalysisService/Tasks/: JobManagerBackedTaskStore.cs
DumpAnalysisService/Tools/: DebuggerTools.cs
McpProxy/: McpProxy.cs  McpProxy.csproj  Program.cs  appsettings.Development.json  appsettings.json
McpProxy.Tests/: CommunicationServiceTests.cs  DebuggerApiServiceTests.cs  McpModelsTests.cs  McpProxy.Tests.csproj  ToolsServiceTests.cs
McpProxy/Constants/: ApiEndpoints.cs
McpProxy/Extensions/: McpExtensions.cs
McpProxy/Models/: ApiRequest.cs  ApiResponse.cs  McpContent.cs  McpError.cs  McpRequest.cs  McpResponse.cs  McpTool.cs  McpToolResult.cs  Result.cs
McpProxy/Services/: ApiHttpClient.cs  CommunicationService.cs  DebuggerApiService.cs  IApiHttpClient.cs  ICommunicationService.cs  IDebuggerApiService.cs  IMcpCommunicationService.cs  IMcpInitializationService.cs  IMcpToolsService.cs  INotificationService.cs  ISignalRClientService.cs  IToolsService.cs  IValidationService.cs  McpCommunicationService.cs  McpInitializationService.cs  McpToolsService.cs  NotificationService.cs  SignalRClientService.cs  ToolsService.cs  ValidationService.cs
McpProxy/Tools/: DebuggerTools.cs
Scripts/: Publish.ps1  cdb.ps1
Shared/: AnalysisType.cs  ApiContracts.cs  Constants.cs  McpToolNames.cs  Result.cs  Shared.csproj  StringBuilderExtensions.cs
Shared.Tests/: Shared.Tests.csproj
Shared/Client/: DebuggerApiService.cs  IDebuggerApiService.cs  ISignalRClientService.cs  SignalRClientService.cs
Shared/Configuration/: ApplicationPaths.cs  BackgroundServiceConfiguration.cs  DebuggerConfiguration.cs  SymbolsConfiguration.cs
Shared/Extensions/: ConfigurationExtensions.cs  JsonExtensions.cs  StringBuilderExtensions.cs
Shared/Models/: AnalysisType.cs  ApiContracts.cs  JobModels.cs  OperationResult.cs
Tests/: basic_analysis.json  heap_analysis.json  initialize.json  load_dump.json
(+5 files in other folders)
