<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Xunit.SkippableFact" Version="1.5.23" />
    <PackageReference Include="coverlet.collector" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DumpAnalysisService\DumpAnalysisService.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
    <!-- TestCrasher is built but copied via a target, not referenced as a library. -->
  </ItemGroup>

  <!-- Build TestCrasher first and copy its output next to the test assembly. -->
  <Target Name="CopyTestCrasher" AfterTargets="Build">
    <MSBuild Projects="..\DumpAnalysisService.TestCrasher\DumpAnalysisService.TestCrasher.csproj"
             Properties="Configuration=$(Configuration);TargetFramework=$(TargetFramework)" />
    <ItemGroup>
      <_CrasherFiles Include="..\DumpAnalysisService.TestCrasher\bin\$(Configuration)\$(TargetFramework)\win-x64\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(_CrasherFiles)"
          DestinationFolder="$(OutDir)TestCrasher\%(RecursiveDir)"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
